separator_block_width=14

[mail]
label= 
command=~/.i3/scripts/mail.sh
interval=100
color=#7F00FF 

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
#label=
label=
instance=wlp3s0
command=~/.i3/scripts/network
color=#d33682
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/.i3/scripts/battery BAT0
interval=5

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
#label=
#command=date '+%a %m-%d-%y %l:%M:%S %p'
command=date '+%a %d-%m %H:%M:%S'
interval=1
color=#50C878
