
song_list_format = " $3%a $1»$7»$8» $8%t"
song_status_format = "$8%a $7» $3%b $7» $8%t$1"
now_playing_prefix = " $b$1»$7»$8»"
now_playing_suffix = "$/b"


### Interface options
#
autocenter_mode =                   "yes"
progressbar_look =                  "=>-"
user_interface =                    "classic"
jump_to_now_playing_song_at_start = "yes"



### Visualizer Option
#
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
#visualizer_type = "wave" (spectrum/wave)
visualizer_look = "||"
visualizer_type = "spectrum" (spectrum/wave)

